apiVersion: v1
kind: PersistentVolume
metadata:
  name: auth-ebs-pv
  namespace: prod
spec:
  volumeMode: Filesystem
  storageClassName: gp2
  capacity:
    storage: 5Gi # 볼륨의 크기
  accessModes:
    - ReadWriteOnce # 하나의 Pod에 마운트
  awsElasticBlockStore:
    volumeID: vol-08b5308e97719f789
  persistentVolumeReclaimPolicy: Retain